# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=ec2-3-110-37-170.ap-south-1.compute.amazonaws.com:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# SSL_SASL Configuration for Consumer
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.ssl.truststore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.truststore.jks
spring.kafka.consumer.properties.ssl.truststore.password=password
#spring.kafka.consumer.properties.ssl.keystore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.keystore.jks
#spring.kafka.consumer.properties.ssl.keystore.password=password
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=ec2-3-110-37-170.ap-south-1.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# SSL_SASL Configuration for Producer
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.ssl.truststore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.truststore.jks
spring.kafka.producer.properties.ssl.truststore.password=password
#spring.kafka.producer.properties.ssl.keystore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.keystore.jks
#spring.kafka.producer.properties.ssl.keystore.password=password
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Topic Names
spring.kafka.topic.name=myFirstTopic
spring.kafka.topic-json.name=myFirstJsonTopic
