# Kafka Common Configuration
spring.kafka.bootstrap-servers=3.110.37.170:9094

#(give exact hostname as given while creating the certificate)
#(hostname verification if ssl.endpoint.identification.algorithm=HTTPS)
#spring.kafka.bootstrap-servers=absurvey.duckdns.org:9094

# SASL_SSL Common Configuration
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
#spring.kafka.properties.ssl.truststore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.truststore.jks
#spring.kafka.properties.ssl.truststore.password=password

spring.kafka.properties.ssl.endpoint.identification.algorithm=
#spring.kafka.properties.ssl.client.auth=requested

# Keystore Configuration
#spring.kafka.properties.ssl.keystore.location=D:/Documents/Dev-Docs/kafka_zookeeper/SASL_SSL/secrets/kafka.server.keystore.jks
#spring.kafka.properties.ssl.keystore.password=password
#spring.kafka.properties.ssl.key.password=password

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic Names
spring.kafka.topic.name=myFirstTopic
spring.kafka.topic-json.name=myFirstJsonTopic
